<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
<style type="text/css">
.block0 {
text-align: center;
border: solid 0px black;
margin: 0% auto%;
font-family: Georgia, 'Times New Roman', Times, serif;
}
.block1 {
text-align: center;
border: solid 0px black;
margin: 0% auto;
font-family: Georgia, 'Times New Roman', Times, serif;
}
.block2 {
text-align: left;
border: solid 0px black;
margin: 0% 10%;
padding: 2px;
font-family: Georgia, 'Times New Roman', Times, serif;
}
.block3 {
text-align: left;
border: solid 0px black;
margin: 0% 10%;
padding: 2px;
font-family: Georgia, 'Times New Roman', Times, serif;
}
.block4 {
text-align: left;
border: solid 0px black;
margin: 0% 10%;
padding: 2px;
font-family: Georgia, 'Times New Roman', Times, serif;
}
.block5 {
text-align: left;
border: solid 0px black;
margin: 0% 10%;
padding: 2px;
font-family: Georgia, 'Times New Roman', Times, serif;
}
.block6 {
text-align: left;
border: solid 0px black;
margin: 0% 10%;
padding: 2px;
font-family: Georgia, 'Times New Roman', Times, serif;
}
.block7 {
text-align: left;
border: solid 0px black;
margin: 0% 10%;
padding: 2px;
font-family: Georgia, 'Times New Roman', Times, serif;
}
.block8 {
text-align: left;
border: solid 0px black;
margin: 0% 10%;
padding: 2px;
font-family: Georgia, 'Times New Roman', Times, serif;
}
.block9 {
text-align: left;
border: solid 0px black;
margin: 0% 10%;
padding: 2px;
font-family: Georgia, 'Times New Roman', Times, serif;
}
a { 
    text-decoration: none; 
   } 
h2 {
	text-decoration: underline;
}   
</style>
</head>
<body>
   <div class=block0><h2>Markdown & Git</h2></div>>
  <div class=block1>
  	<div class=block2>1. Kiryl Ankudzinau<img align="right" height="200" width="200" src="Photo.jpg" alt="Photo"></div>
  	<div class=block3>2. E-mail: kirill.ank04@yandex.by<br>
Phone:+375291460435<br>
Telegram: <a href="https://t.me/kirillank">@kirillank</a><br></div>
  	<div class=block4>3. I'm 22 years old, I live in Borisov. I'm currently studying in absentia and receiving a higher technical education. I have a goal to develop in the IT direction, I want to learn JavaScript and not stop there. My strengths are responsibility, pedantry and a desire to learn.</div>
  	<div class=block5>4. JavaScript, HTML&CSS</div>
  	<div class=block6>5. <pre><code>function my_function(n) {
if (n==1) return 1;
return my_function(n-1)+" "+n;
}</code></pre></div>
  	<div class=block7>6. ... .</div>
  	<div class=block8>7. Secondary special education, Online courses at <a href="https://stepik.org">Stepik.org</a> “JavaScript для начинающих”</div>
  	<div class=block9>8. English level A1, and I continue my studies.</div>
  </div>
</body>
</html>
